script type="text/ng-template" id="manuallyPcDialog.html"
  .modal-header
    h4 Ввод данных вручную
  .modal-body
    p Для ввода данных вручную следуйте указанным инструкциям:
    dl.dl-horizontal
      dt Шаг 1.
      dd
        | Скачайте программу
        .btn-toolbar
          = button_tag type: :button, class: "btn-default btn-sm", "ng-click": "manually.downloadPcScript()" do
            = fa_icon "download"
            | Скачать программу

    dl.dl-horizontal
      dt Шаг 2.
      dd Запустите программу на компьютере с указанным вами инвентарным номером. По окончании работы программа сохранит данные о конфигурации ПК в файл.

    dl.dl-horizontal
      dt Шаг 2.
      dd
        | Загрузите полученный файл.
        .btn-toolbar
          = label_tag :pc_report do
            span.btn.btn-default.btn-sm
              = fa_icon "folder-open"
              | Загрузить файл конфигурации
          = file_field_tag "pc_report", class: "hidden-attachment", "file-upload": true

  .modal-footer
    = button_tag "Закрыть", type: :button, class: "btn-default", "ng-click": "manually.close()"