= title "Просмотр рабочих мест"

#index_workplace.container ng-controller="WorkplaceIndexCtrl as wpIndex"
  .well
    datatable-wrapper
      table.table.table-striped.table-condensed datatable="" dt-options="wpIndex.dtOptions" dt-columns="wpIndex.dtColumns" dt-instance="wpIndex.dtInstance" width="100%"