= title "Подтверждение рабочих мест"

#index_workplace.container ng-controller="WorkplaceListCtrl as wpList"
  .well
    datatable-wrapper
      table.table.table-striped.table-condensed datatable="" dt-options="wpList.dtOptions" dt-columns="wpList.dtColumns" dt-instance="wpList.dtInstance" width="100%"
      