script type="text/ng-template" id="editItem.slim"
  .modal-header
    .pull-left
      h4 Редактирование техники
    .pull-right
      .icon-block
        = render partial: 'templates/load_spinner'
      .icon-block ng-show="modal.item_o.item.workplace_id"
        a.default-color ng-href="/invent/workplaces/{{modal.item_o.item.workplace_id}}/edit" target="blank"
          = fa_icon "external-link 2x fw", class: "pointer", "uib-tooltip": "Перейти к рабочему месту", "tooltip-append-to-body": "true"
  .modal-body
    = render partial: 'item'
  .modal-footer
    = button_tag "Сохранить", type: :button, class: "btn-success", "ng-click": "modal.ok()"
    = button_tag "Закрыть", type: :button, class: "btn-default", "ng-click": "modal.close()"

  -# Добавление картриджа на склад и на РМ
  = render partial: 'invent/items/add_cartridge'