.col-sm-15.col-md-13.col-lg-11.col-xlg-9.col-fhd-7
  .row.multiline-buffer.filter-block ng-repeat="filter in table.selected.properties track by $index"
    .col-sm-9.col-md-9.col-lg-9.col-xlg-9.col-fhd-9
      / = select_tag "", "", "class": "form-control input-sm", "ng-model": "table.selected.properties[$index].property",
        "ng-options": "prop as prop.long_description for prop in table.filters.properties track by prop.property_id",
        "ng-change": "table.clearPropertyFilter($index)"
      .form-input-sm.item-table-filter
        ui-select ng-model="table.selected.properties[$index].property_to_type" on-select="table.clearPropertyFilter($index)" theme="bootstrap"
          ui-select-match
            | {{ $select.selected.long_description }}
          ui-select-choices group-by="'type_description'" repeat="obj in table.filters.properties | filter: $select.search"
            div ng-bind-html="obj.long_description | highlight: $select.search"
    .col-sm-7.col-md-7.col-lg-7.col-xlg-7.col-fhd-8
      div ng-if="table.selected.properties[$index].property_to_type"
        div ng-switch=true on="table.selected.properties[$index].property_to_type.property_type"
          div ng-switch-when="string"
            = text_field_tag "", "", class: "form-control input-sm", placeholder: "Введите значение",
              "ng-model": "table.selected.properties[$index].property_value", "ng-change": "table.changeFilter()",
              "ng-model-options": "{ debounce: 300 }"

          div ng-switch-when="list"
            = select_tag "", "", class: "form-control input-sm",
              "ng-model": "table.selected.properties[$index].property_list_id", "ng-change": "table.changeFilter()",
              "ng-options": "prop_list.property_list_id as prop_list.short_description for prop_list in table.selected.properties[$index].property_to_type.property.property_lists",
              "ng-model-options": "{ debounce: 300 }"

          div ng-switch-when="list_plus"
            .input-group ng-if="!table.selected.properties[$index].value_manually"
              = select_tag "", "", class: "form-control input-sm",
                "ng-model": "table.selected.properties[$index].property_list_id", "ng-change": "table.changeFilter()",
                "ng-options": "prop_list.property_list_id as prop_list.short_description for prop_list in table.selected.properties[$index].property_to_type.property.property_lists",
                "ng-model-options": "{ debounce: 300 }"
              span.input-group-btn
                = button_tag "", type: :button, class: "btn btn-default btn-sm", "ng-click": "table.changeFilterPropertyType($index)"
                  = fa_icon "pencil", "uib-tooltip": "Ввести вручную", "tooltip-append-to-body": "true"

            .input-group ng-if="table.selected.properties[$index].value_manually"
              = text_field_tag "", "", class: "form-control input-sm", placeholder: "Введите значение",
                "ng-model": "table.selected.properties[$index].property_value", "ng-change": "table.changeFilter()",
                "ng-model-options": "{ debounce: 300 }"
              span.input-group-btn
                = button_tag "", type: :button, class: "btn btn-default btn-sm", "ng-click": "table.changeFilterPropertyType($index)"
                  = fa_icon "list", "uib-tooltip": "Выбрать из списка", "tooltip-append-to-body": "true"

          div ng-switch-when="date_month"
            = text_field_tag "", "", class: "form-control input-sm", placeholder: "Выберите месяц",
              "ng-model": "table.selected.properties[$index].property_value",
              "uib-datepicker-popup": "MM.yyyy", "ng-model-options": "{ timezone: 'utc', debounce: 300 }",
              "ng-focus": "edit.openDateMonthPropVal = true", "is-open": "edit.openDateMonthPropVal",
              "popup-placement": "bottom-left", "show-button-bar": false, "datepicker-options": "{ minMode: 'month' }",
              "datepicker-mode": "'month'", "ng-change": "table.changeFilter()"

          div ng-switch-when="date"
            = text_field_tag "", "", class: "form-control input-sm", placeholder: "Выберите дату",
              "ng-model": "table.selected.properties[$index].property_value",
              "uib-datepicker-popup": "dd.MM.yyyy", "ng-model-options": "{ timezone: 'utc', debounce: 300 }",
              "ng-focus": "edit.openDatePropVal = true", "is-open": "edit.openDatePropVal",
              "popup-placement": "bottom-left", "show-button-bar": false, "ng-change": "table.changeFilter()"

    .col-sm-3.col-md-3.col-lg-3.col-xlg-3.col-fhd-3
      = button_tag name: "exact_prop_filter[$index]", type: :button,
        class: "btn-default btn-sm btn-block", "uib-tooltip": "Поиск строго по заданному значению",
        "ng-click": "table.selected.properties[$index].exact = !table.selected.properties[$index].exact; table.changeFilter()",
        "tooltip-append-to-body": "true", "ng-disabled": "!table.isAllowExactFilter($index)" do
        = fa_icon "toggle-off lg", "ng-if": "!table.selected.properties[$index].exact",
          class: "text-danger"
        = fa_icon "toggle-on lg", "ng-if": "table.selected.properties[$index].exact",
          class: "text-success"
    .col-sm-5.col-md-5.col-lg-5.col-xlg-5.col-fhd-4
      .btn-group.btn-group-justified.btn-group-sm
        .btn-group.btn-group-sm
          = button_tag "", type: :button, class: "btn btn-default", "ng-click": "table.addPropFilter()",
            "uib-tooltip": "Добавить фильтр", "tooltip-append-to-body": "true" do
            = fa_icon "plus lg"
        .btn-group.btn-group-sm
          = button_tag "", type: :button, class: "btn btn-default", "ng-click": "table.delPropFilter($index)",
            "uib-tooltip": "Удалить фильтр", "tooltip-append-to-body": "true" do
            = fa_icon "minus lg"

.col-sm-4.col-md-5.col-lg-3.col-xlg-2.col-fhd-2.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "ID", "ng-model": "table.selected.item_id",
    "ng-model-options": "{ debounce: 300 }", "ng-change": "table.changeFilter()"
.col-sm-5.col-md-5.col-lg-3.col-xlg-3.col-fhd-2.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "table.selected.type_id", "ng-change": "table.changeFilter()",
    "ng-options": "type.type_id as type.short_description for type in table.filters.types"
.col-sm-5.col-md-5.col-lg-4.col-xlg-3.col-fhd-2.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Модель", "ng-model": "table.selected.item_model",
    "ng-change": "table.changeFilter()", "ng-model-options": "{ debounce: 300 }"
.col-sm-4.col-md-5.col-lg-3.col-xlg-3.col-fhd-2.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Инвентарный №", "ng-model": "table.selected.invent_num",
     "ng-model-options": "{ debounce: 300 }", "ng-change": "table.changeFilter()"
.col-sm-4.col-md-5.col-lg-3.col-xlg-4.col-fhd-3.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "table.selected.status", "ng-change": "table.changeFilter()",
    "ng-options": "status as translated for (status, translated) in table.filters.statuses"
.col-sm-5.col-md-5.col-lg-4.col-xlg-4.col-fhd-3.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "ФИО ответственного",
    "ng-model": "table.selected.responsible", "ng-model-options": "{ debounce: 500 }", "ng-change": "table.changeFilter()"
.col-sm-5.col-md-4.col-xlg-3.multiline-buffer
  .input-group.input-group-sm.form-input-sm.multiline-select
    ui-select ng-model="table.selected.building" on-select="table.changeFilter(); table.loadRooms()" theme="bootstrap"
      ui-select-match placeholder="Корпус"
        | {{ $select.selected.name }}
      ui-select-choices group-by="'site_name'" repeat="obj in table.filters.buildings | filter: $select.search"
        div ng-bind-html="obj.name | highlight: $select.search"
    span.input-group-btn
      = button_tag type: :button, class: "btn-default", "ng-click": "table.selected.building = ''; table.selected.room = ''; table.changeFilter(); table.clearRooms()",
        "uib-tooltip": "Очистить", "tooltip-append-to-body": true, "ng-disabled": "!table.selected.building" do
        = fa_icon "times"
.col-sm-5.col-md-4.col-xlg-3.multiline-buffer
  .input-group.input-group-sm.form-input-sm.multiline-select
    ui-select ng-model="table.selected.room" on-select="table.changeFilter()" theme="bootstrap"
      ui-select-match placeholder="Комната"
        | {{ $select.selected.name }}
      ui-select-choices repeat="obj in table.filters.rooms | filter: $select.search"
        div ng-bind-html="obj.name | highlight: $select.search"
    span.input-group-btn
      = button_tag type: :button, class: "btn-default", "ng-click": "table.selected.room = ''; table.changeFilter()",
        "uib-tooltip": "Очистить", "tooltip-append-to-body": true, "ng-disabled": "!table.selected.room" do
        = fa_icon "times"
.col-sm-5.col-md-5.col-lg-3.col-xlg-3.col-fhd-3.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "table.selected.priority", "ng-change": "table.changeFilter()",
    "ng-options": "priority as translated for (priority, translated) in table.filters.priorities"