div ng-controller="EditInventItemCtrl as edit"
  .form-group ng-if="edit.additional.statusesForChangeItem | contains:edit.item_o.item.status"
    p.info-block.bg-warning
      span ng-if="edit.item_o.item.status == 'prepared_to_swap'"
        | {{ edit.item_o.item.type.short_description }} будет перемещен в текущее рабочее место
      span ng-if="edit.item_o.item.status == 'waiting_bring'"
        | Данный {{ edit.item_o.item.type.short_description | lowercase }} пользователь должен сдать в УИВТ
      span ng-if="edit.item_o.item.status == 'waiting_take'"
        | Данный {{ edit.item_o.item.type.short_description | lowercase }} пользователь должен получить в УИВТ

  -# Постоянные параметры.
  .row.item-row
    .col-md-9.col-lg-10.col-xlg-9
      .form-group
        = label_tag :workplace_items__id, "ID", class: "control-label"
    .col-md-15.col-lg-14.col-xlg-15
      .form-group
        div.form-control ng-bind="edit.item_o.item.id" disabled=true

  .row.item-row
    .col-md-9.col-lg-10.col-xlg-9
      .form-group
        = label_tag :workplace_items__invent_num, "Инвентарный номер", class: "control-label"
    .col-md-15.col-lg-14.col-xlg-15
      div ng-if="edit.additional.pcTypes | contains:edit.item_o.item.type.name"
        .form-group
          .input-group
            = text_field_tag "workplace[items][][invent_num]", "", class: "form-control", "ng-model": "edit.item_o.item.invent_num"
            .input-group-btn
              = button_tag type: :button, class: "btn-default", "data-toggle": "dropdown" do
                ' Данные
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li= link_to "Получить автоматически", "", "ng-click": "edit.getAuditData()", "disable-link": true
                li= link_to "Внести вручную", "", "ng-click": "edit.runManuallyPcDialog()", "disable-link": true
              = button_tag type: :button, class: "btn-default", "ng-click": "edit.FillWithDefaultData()", "uib-tooltip": "Заполнить поля ПК тестовыми данными", "tooltip-append-to-body": "true" do
                = fa_icon "list"
      div ng-if="!(edit.additional.pcTypes | contains:edit.item_o.item.type.name)"
        .form-group
          = text_field_tag "workplace[items][][invent_num]", "", class: "form-control", "ng-model": "edit.item_o.item.invent_num"

  - if !current_user.role? :***REMOVED***_user
    .row.item-row
      .col-md-9.col-lg-10.col-xlg-9
        .form-group
          = label_tag :workplace_items__priority, "Приоритет обслуживания", class: "control-label"
      .col-md-15.col-lg-14.col-xlg-15
        .form-group
          = select_tag "workplace[items][][priority]", "", class: "form-control", "ng-model": "edit.item_o.item.priority",
            "ng-options": "priority as translated for (priority, translated) in edit.item_o.item.priorities"

  .row.item-row
    .col-md-9.col-lg-10.col-xlg-9
      .form-group
        = label_tag :workplace_items__serial_num, "Серийный номер", class: "control-label"
    .col-md-15.col-lg-14.col-xlg-15
      .form-group
        = text_field_tag "workplace[items][][serial_num]", "", class: "form-control", "ng-model": "edit.item_o.item.serial_num"

  .row.item-row
    .col-md-9.col-lg-10.col-xlg-9
      .form-group
        = label_tag :workplace_items__item_model, "Модель", class: "control-label"
    .col-md-15.col-lg-14.col-xlg-15
      -# Если модель необходимо ввести вручную (так как нет вариантов для данного аида техники).
      div ng-if="!edit.item_o.item.type.models.length"
        .form-group
          = text_field_tag "workplace[items][][item_model]", "", class: "form-control", "ng-model": "edit.item_o.item.item_model"

        -# Если модель необходимо выбрать или ввести вручную, так как варианты из списка не подходят.
      div ng-if="edit.item_o.item.type.models.length"
        .form-group
          = select_tag "workplace[items][][model_id]", "", class: "form-control", "ng-change": "edit.changeItemModel()", "ng-model": "edit.item_o.item.model",
            "ng-options": "model as model.item_model disable when model.model_id == -1 for model in edit.item_o.item.type.models track by model.model_id"

        div ng-if="!edit.item_o.item.model_id"
          .form-group
            label Введите наименование модели
            = text_field_tag "workplace[items][][item_model]", "", class: "form-control", "ng-model": "edit.item_o.item.item_model"

  -# Переменные параметры.
  = render :partial => 'invent/items/property_values'