div ng-controller="EditItemPropertyValuesCtrl as property_values"
  -# Переменные параметры.
  .row.item-row{ ng-repeat="prop in property_values.data.item.type.properties track by $index"
  ng-if="property_values.data.item.model_id != -1 || property_values.data.item.type.models.length == 0" ng-hide="prop._destroy" }
    .col-md-9.col-lg-10.col-xlg-9
      .form-group
        span ng-class="{'text-primary': prop.assign_barcode}"
          label ng-bind="prop.short_description"
    .col-md-15.col-lg-14.col-xlg-15
      .form-group
        div ng-switch=true on="prop.property_type"

          div ng-switch-when="list"
            = select_tag "", "", class: "form-control", "ng-disabled": "property_values.data.item.property_values_attributes[$index].filteredList.length == 1",
              "ng-model": "property_values.data.item.property_values_attributes[$index].property_list_id",
              "ng-options": "prop_list.property_list_id as prop_list.short_description disable when prop_list.property_list_id == -1 for prop_list in property_values.data.item.property_values_attributes[$index].filteredList"

          div ng-switch-when="list_plus"
            .form-group
              = select_tag "", "", class: "form-control",
                "ng-disabled": "property_values.data.item.property_values_attributes[$index].filteredList.length == 1",
                "ng-model": "property_values.data.item.property_values_attributes[$index].property_list_id",
                "ng-options": "prop_list.property_list_id as prop_list.short_description disable when prop_list.property_list_id == -1 for prop_list in property_values.data.item.property_values_attributes[$index].filteredList"

            div ng-if="!property_values.data.item.model_id && !property_values.data.item.property_values_attributes[$index].property_list_id"
              .form-group
                label Введите {{prop.short_description | lowercase }}
                = text_field_tag "workplace[items][][property_values][value]", "", class: "form-control",
                  "ng-model": "property_values.data.item.property_values_attributes[$index].value"

          div ng-switch-when="date_month"
            = text_field_tag "", "", class: "form-control", "ng-model": "property_values.data.item.property_values_attributes[$index].value",
              "uib-datepicker-popup": "MM.yyyy", "ng-model-options": "{ timezone: 'utc' }",
              "ng-focus": "edit.openDateMonthPropVal = true", "is-open": "edit.openDateMonthPropVal",
              "popup-placement": "bottom-left", "show-button-bar": false, "datepicker-options": "{ minMode: 'month' }",
              "datepicker-mode": "'month'"

          div ng-switch-when="date"
            = text_field_tag "", "", class: "form-control", "ng-model": "property_values.data.item.property_values_attributes[$index].value",
              "uib-datepicker-popup": "dd.MM.yyyy", "ng-model-options": "{ timezone: 'utc' }",
              "ng-focus": "edit.openDatePropVal = true", "is-open": "edit.openDatePropVal",
              "popup-placement": "bottom-left", "show-button-bar": false
          span ng-switch-when="string"
            span ng-if="prop.name != 'cartridge'"
              = text_field_tag "", "", class: "form-control", "ng-disabled": "(prop.assign_barcode) || (edit.additional.pcTypes | contains:property_values.data.item.type.name) && (edit.additional.pcAttrs | contains:property_values.data.item.type.properties[$index].name)",
              "ng-model": "property_values.data.item.property_values_attributes[$index].value"

            span ng-if="prop.name == 'cartridge'"
              span ng-if="property_values.data.item.property_values_attributes[$index + 1].property_id == prop.property_id"
                = text_field_tag "", "", class: "form-control", "ng-disabled": "prop.assign_barcode", "ng-model": "property_values.data.item.property_values_attributes[$index].value"

              span ng-if="property_values.data.item.property_values_attributes[$index].property_id == prop.property_id && property_values.data.item.property_values_attributes[$index + 1].property_id != prop.property_id"
                .input-group
                  = text_field_tag "", "", class: "form-control", "ng-disabled": "prop.assign_barcode", "ng-model": "property_values.data.item.property_values_attributes[$index].value"
                  .input-group-btn
                    = button_tag type: :button, class: "btn-default", "ng-click": "property_values.addNewCartridge()", "uib-tooltip": "Добавить новый картридж", "tooltip-append-to-body": "true" do
                      = fa_icon "plus-circle"
