= title "Список техники"

#index_item.container ng-controller="InventItemsTableCtrl as table"
  .well
    .table-block
      .row
        = render partial: 'filters'
      .row
        .col-fhd-24
          table.table.table-condensed.table-tbody-striped
            thead
              tr
                th
                th
                th
                th Штрих-код
                th Тип
                th Модель
                th Инв. №
                th ID РМ
                th Ответственный
                th Статус
                th Расположение
                th Описание
                th
            tbody ng-repeat="item in table.items"
              tr ng-compile-item-rows=true
                td ng-class="item.priority == 'high' ? 'text-danger' : 'text-muted'"
                  = fa_icon "circle", "uib-tooltip": "{{item.translated_priority}} приоритет"
                td.col-sm-1
                  a{ ng-href="https://astraea-ui.***REMOVED***.ru/index.php?page=cases&sub=newcase&details={{table.dataForAstraea(item)}}" class="btn btn-default btn-xs" target="_blank"
                    uib-tooltip="Открыть кейс" tooltip-append-to-body="true" ng-if="item.status == 'in_workplace'" }
                    | кейс
                  / = link_to "кейс", class: "btn btn-default btn-xs", "uib-tooltip": "Открыть кейс", "tooltip-append-to-body": "true"
                td.col-sm-1
                  a ng-href="/invent/workplaces/{{item.workplace.workplace_id}}/edit" class="default-color" target="_blank" ng-show="item.workplace"
                    = fa_icon "external-link fw", class: "pointer", "uib-tooltip": "Перейти к рабочему месту", "tooltip-append-to-body": "true"
                  = fa_icon "pencil-square-o fw", class: "pointer", id: "editItem", "uib-tooltip": "Редактировать технику",
                    "tooltip-append-to-body": "true"
                td.col-sm-2 ng-bind="item.barcode"
                td.col-sm-2 ng-bind="item.type.short_description"
                td.col-sm-2 ng-bind="item.model"
                td.col-sm-1 ng-bind="item.invent_num"
                td.col-sm-1 ng-bind="item.workplace.workplace_id"
                td.col-sm-4 ng-bind="item.workplace.user_iss.fio"
                td.col-sm-1 ng-bind-html="item.label_status"
                td.col-sm-4 ng-bind-html="item.location"
                td.col-sm-9 ng-bind-html="item.description"
                td.text-center
                  = fa_icon "trash-o fw", class: "text-danger pointer", id: "destroyItem",
                    "uib-tooltip": "Удалить технику", "tooltip-append-to-body": true
      .row
        .col-xs-12
          div.animate-show ng-table-info="" info-attrs="table.pagination" ng-if="table.items"
        .col-xs-12
          ul{ uib-pagination="true" total-items="table.pagination.filteredRecords" ng-model="table.pagination.currentPage"
            max-size="table.pagination.maxSize" class="pagination-sm pull-right" ng-change="table.changePage()" }

= render partial: 'edit_modal'
= render partial: 'invent/workplaces/manually_pc_modal'
= render partial: 'statistics_ups'