= title "Список техники"

#index_item.container ng-controller="InventItemsCtrl as table"
  .well
    .table-block
      .row
        = render partial: 'filters'
      .row
        .col-fhd-24
          table.table.table-striped.table-condensed
            thead
              tr
                th
                th ID
                th Тип
                th Модель
                th Инв. №
                th ID РМ
                th Ответственный
                th Описание
                /th
            tbody
              tr ng-repeat="item in table.items"
                td
                  a ng-href="/invent/workplaces/{{item.workplace.workplace_id}}/edit" class="default-color" target="_blank" ng-show="item.workplace"
                    = fa_icon "external-link fw", class: "pointer", "uib-tooltip": "Перейти к рабочему месту", "tooltip-append-to-body": "true"
                td.col-lg-1.col-xlg-1.col-fhd-1 ng-bind="item.item_id"
                td.col-lg-2.col-xlg-2.col-fhd-2 ng-bind="item.type.short_description"
                td.col-lg-3.col-xlg-3.col-fhd-3 ng-bind="item.model"
                td.col-lg-1.col-xlg-1.col-fhd-1 ng-bind="item.invent_num"
                td.col-lg-1.col-xlg-1.col-fhd-1 ng-bind="item.workplace.workplace_id"
                td.col-lg-4.col-xlg-4.col-fhd-4 ng-bind="item.workplace.user_iss.fio"
                td.col-lg-12.col-xlg-12.col-fhd-12 ng-bind-html="item.description"
                /td.col-lg-1.col-xlg-1.col-fhd-1
                  = button_tag "Действия", type: :button, class: "btn-default btn-sm"
      .row
        .col-xs-12
          div.animate-show ng-table-info="" info-attrs="table.pagination" ng-if="table.items"
        .col-xs-12
          ul{ uib-pagination="true" total-items="table.pagination.filteredRecords" ng-model="table.pagination.currentPage"
            max-size="table.pagination.maxSize" class="pagination-sm pull-right" ng-change="table.changePage()" }