= title "Список техники"

#index_item.container ng-controller="InventItemsCtrl as table"
  .well
    .table-block
      .row
        = render partial: 'filters'
      .row
        .col-fhd-24
          table.table.table-striped.table-condensed
            thead
              tr
                th
                th
                th ID
                th Тип
                th Модель
                th Инв. №
                th ID РМ
                th Ответственный
                th Статус
                th Описание
                th
            tbody
              tr ng-repeat="item in table.items"
                td ng-class="item.priority == 'high' ? 'text-danger' : 'text-muted'"
                  = fa_icon "circle", "uib-tooltip": "{{item.translated_priority}} приоритет"
                td
                  a ng-href="/invent/workplaces/{{item.workplace.workplace_id}}/edit" class="default-color" target="_blank" ng-show="item.workplace"
                    = fa_icon "external-link fw", class: "pointer", "uib-tooltip": "Перейти к рабочему месту", "tooltip-append-to-body": "true"
                td.col-sm-1 ng-bind="item.item_id"
                td.col-sm-2 ng-bind="item.type.short_description"
                td.col-sm-3 ng-bind="item.model"
                td.col-sm-1 ng-bind="item.invent_num"
                td.col-sm-1 ng-bind="item.workplace.workplace_id"
                td.col-sm-4 ng-bind="item.workplace.user_iss.fio"
                td.col-sm-2 ng-bind-html="item.label_status"
                td.col-sm-10 ng-bind-html="item.description"
                td.text-center
                  = fa_icon "trash-o fw", class: "text-danger pointer", "uib-tooltip": "Удалить технику",
                    "tooltip-append-to-body": true, "ng-click": "table.destroyItem(item)"
      .row
        .col-xs-12
          div.animate-show ng-table-info="" info-attrs="table.pagination" ng-if="table.items"
        .col-xs-12
          ul{ uib-pagination="true" total-items="table.pagination.filteredRecords" ng-model="table.pagination.currentPage"
            max-size="table.pagination.maxSize" class="pagination-sm pull-right" ng-change="table.changePage()" }