script type="text/ng-template" id="editSupplyModal.slim"
  form role="form" name="edit.form" data-method="edit.method"
    .modal-header
      .pull-left
        h4 Новая поставка
      .pull-right
        .icon-block
          = render partial: 'templates/load_spinner'
        .icon-block ng-show="edit.supply.id"
          = fa_icon "refresh 2x fw", class: "pointer", "tooltip-placement": "top", "tooltip-append-to-body": true, "uib-tooltip": "Загрузить данные о поставке заново",
            "ng-click": "edit.reloadSupply()"
    .modal-body
      .row
        .col-lg-12
          .form-group ng-class="edit.errorClass('supply[name]')"
            = label_tag "supply[name]", "Наименование", class: "control-label"
            = text_field_tag "supply[name]", "", class: "form-control", "ng-model": "edit.supply.name"
            span.help-block ng-show="edit.form['supply[name]'].$invalid" ng-bind="edit.errorMessage('supply[name]')"
        .col-lg-12
          .form-group ng-class="edit.errorClass('supply[name]')"
            = label_tag "supply[date]", "Дата поставки", class: "control-label"
            = text_field_tag "workplace_count[time_end]", "edit.supply.date", class: "form-control",
              "ng-model": "edit.supply.date", "uib-datepicker-popup": "", "ng-model-options": "{ timezone: 'utc' }",
              "ng-focus": "edit.openDatePicker()", "is-open": "edit.date.openDatePicker",
              "popup-placement": "bottom-left", "show-button-bar": false
            span.help-block ng-show="edit.form['supply[name]'].$invalid" ng-bind="edit.errorMessage('supply[name]')"
      .form-group
        = label_tag "supply[supplyer]", "Поставщик", class: "control-label"
        = text_field_tag "supply[supplyer]", "", class: "form-control", "ng-model": "edit.supply.supplyer"
      .form-group
        = label_tag "supply[comment]", "Комментарий", class: "control-label"
        = text_area_tag "supply[comment]", "", class: "form-control", rows: "3", "ng-model": "edit.supply.comment"

      .form-group
        h4
          ' Позиции
          span ng-if="!edit.extra.visibleCount"
            ' отсутствуют
          = fa_icon "plus-circle", class: "pointer", "tooltip-placement": "top", "uib-tooltip": "Добавить позицию", "ng-click": "edit.editPosition()"

      table.table.table-striped.table-condensed ng-if="edit.extra.visibleCount"
        thead
          tr
            th.col-fhd-7.col-xlg-7.col-lg-7.col-md-8.col-sm-8 Тип
            th.col-fhd-10.col-xlg-10.col-lg-10.col-md-10.col-sm-10 Модель
            th.col-fhd-5.col-xlg-5.col-xlg-5.col-md-4.col-sm-4 Кол-во
            / th.col-fhd-6.col-xlg-6.col-xlg-6.col-md-6.col-sm-6 Штрих-код
            th.col-fhd-2.col-xlg-3
        tbody
          tr.animate-show ng-repeat="op in edit.supply.operations_attributes" ng-hide="op._destroy"
            td ng-bind="op.item.item_type"
            td ng-bind="op.item.item_model"
            td ng-bind="op.shift"
            td.text-center
              = fa_icon "pencil-square-o fw", class: "pointer", "tooltip-placement": "left", "uib-tooltip": "Редактировать позицию",
                "ng-click": "edit.editPosition(op)"
              = fa_icon "minus-circle fw", class: "pointer", "tooltip-placement": "left", "uib-tooltip": "Убрать позицию",
                "ng-click": "edit.delPosition(op)", "ng-if": "op.status != 'done'"

    .modal-footer
      = button_tag "Сохранить", class: "btn-success btn-sm", "ng-click": "edit.ok()"
      = button_tag "Закрыть", class: "btn-default btn-sm", "ng-click": "edit.cancel()"

= render partial: 'edit_operation'