script type="text/ng-template" id="WarehousePropertyValueEditCtrl.slim"
  .modal-header
    h4 Редактирование техники
  .modal-body
    .row
      .form-group.col-lg-16.col-lg-offset-8.col-md-offset-9.col-sm-offset-9.col-xs-offset-7 class="btn-group" 
        = button_tag "Загрузить данные из файла", type: :button, class: "btn-default", "ng-click": "edit.runManuallyPcDialog()"
        = button_tag "Очистить данные", type: :button, class: "btn-default", "ng-click": "edit.destroyPropertyValues()"
    .row ng-repeat="prop in edit.item.type.properties track by $index" ng-hide="prop._destroy" 
      .col-lg-7.col-lg-offset-1
        .form-group
          label ng-bind="prop.short_description"
      .form-group.col-lg-15
          = text_field_tag "", "", class: "form-control", "ng-model": "edit.item.property_values_attributes[$index].value", "ng-disabled": true
  .modal-footer
    = button_tag "Сохранить", type: :button, class: "btn-success", "ng-click": "edit.save()"
    = button_tag "Закрыть", type: :button, class: "btn-default", "ng-click": "edit.close()"
= render :partial => 'invent/workplaces/manually_pc_modal'
