script type="text/ng-template" id="WarehouseEditLocationItemCtrl.slim"
  .modal-header
    h4 Расположение техники
  .modal-body
    location-item selected-item="edit.item"
  .modal-footer
    = button_tag "Сохранить", type: :button, class: "btn-success", "ng-click": "edit.saveLocation()"
    = button_tag "Закрыть", type: :button, class: "btn-default", "ng-click": "edit.close()"