script type="text/ng-template" id="WarehouseEditLocationItemCtrl.slim"
  form role="form" data-method="edit.method"
    .modal-header
      h4 Расположение техники
    .modal-body
      span ng-if="edit.hasMoreItem()"
        .row
          .col-sm-20.col-sm-offset-2
            uib-tabset active="edit.activeTab"
              uib-tab.animate-repeat index="item.activeTab" ng-repeat="item in edit.items_attributes track by $index"
                uib-tab-heading 
                  strong
                    ' №
                    span ng-bind="$index + 1"
                    span ng-class="{'text-danger': item.names_building_room == 'Не выбрано'}"
                      = " «{{ item.names_building_room }}»"
                  = fa_icon "times-circle lg", class: "destroy-item", "ng-click": "edit.reduceLocation($index)", "uib-tooltip": "Исключить ", "ng-if": "edit.items_attributes.length > 1"
                div.form-group
                  label Количество техники
                  = text_field_tag "", "", class: "form-control", "ng-model": "item.count_for_invent_num", type: :number, "ng-change": "edit.changeValidCountItems(item)"
                location-item selected-item="item"

              uib-tab.manage ng-click="edit.addLocation()" index="999999" uib-tooltip="Добавить расположение"
                uib-tab-heading
                  = fa_icon "plus-circle lg"

      span ng-if="!edit.hasMoreItem()"
        location-item selected-item="edit.item"
    .modal-footer
      = button_tag "Сохранить", type: :button, class: "btn-success", "ng-click": "edit.saveLocation()"
      = button_tag "Закрыть", type: :button, class: "btn-default", "ng-click": "edit.close()"