= title "Склад"

#index_item.container ng-controller="WarehouseItemsCtrl as table"
  .well
    .table-block
      .row
        .col-sm-7.col-md-6.col-xlg-5.col-fhd-4
          .btn-group ng-if="!table.selectedOrder.id" ng-cloak="true"
            = button_tag "Создать расходный ордер", type: :button, class: "btn-primary btn-sm", "ng-click": "table.newOrder('out')",
              "ng-disabled": "table.extraOrder.visibleCount == 0"
            = button_tag type: :button, class: "btn-primary btn-sm dropdown-toggle", "data-toggle": "dropdown", "ng-disabled": "table.extraOrder.visibleCount == 0" do
              span.caret
            ul.dropdown-menu
              li
                a href="" ng-click="table.newOrder('write_off')"
                  | Создать ордер на списание
          div ng-if="table.selectedOrder.id && table.selectedOrder.operation == 'out'" ng-cloak="true"
            = button_tag "Обновить расходный ордер", type: :button, class: "btn-primary btn-sm", "ng-click": "table.showOrder('out')",
              "ng-disabled": "table.extraOrder.visibleCount == 0"
          div ng-if="table.selectedOrder.id && table.selectedOrder.operation == 'write_off'" ng-cloak="true"
            = button_tag "Обновить ордер на списание", type: :button, class: "btn-primary btn-sm", "ng-click": "table.showOrder('write_off')",
              "ng-disabled": "table.extraOrder.visibleCount == 0"
      .row
        = render partial: 'filters'
      .row
        .col-sm-24
          table.table.table-striped.table-condensed
            thead
              tr
                th
                th
                th
                th
                th Тип техники
                th Штрих-код
                th Модель
                th Расположение
                th Инв. №
                th Состояние
                th На складе
                th Зарезервировано
                / th
            tbody
              tr ng-repeat="item in table.items" ng-class="{ 'text-muted': (!table.isItemInStock(item) && !table.isItemInOrder(item)) || table.isItemInDoneOp(item) }"
                td
                  input{ type="checkbox" ng-model="item.added_to_order" ng-true-value="true" ng-false-value="false" ng-click="table.togglePosition(item)"
                    ng-disabled="(!table.isItemInStock(item) && !table.isItemInOrder(item)) || table.isItemInDoneOp(item)" }
                td
                  = render partial: 'edit'
                  div ng-if="item.status == 'non_used'"
                    span class="fa fa-pencil-square-o" uib-tooltip="Редактировать технику" class="pointer" ng-click="table.editItem(item)" ng-if="item.inv_type.name == 'allin1' || item.inv_type.name == 'pc' || item.inv_type.name == 'notebook'"
                td
                  = render partial: 'location'
                  span class="fa fa-home" uib-tooltip="Редактировать расположение" class="pointer" ng-click="table.editLocationItem(item)"
                td
                  ng-warehouse-item-supply-popover
                td.col-sm-3 ng-bind="item.item_type"
                td.col-sm-2 ng-bind="item.barcode_item"
                td.col-sm-11 ng-bind="item.item_model"
                td.col-sm-7 ng-bind="item.location_name"
                td.col-sm-2 ng-bind="item.inv_item.invent_num || item.range_inv_nums"
                td.col-sm-2 ng-bind-html="item.translated_status"
                td.col-sm-2 ng-bind="item.count"
                td.col-sm-2 ng-bind="item.count_reserved"
                / td
                  = fa_icon "trash-o sm", class: "pointer text-danger", "ng-click": "table.destroyItem(item)", "uib-tooltip": "Удалить технику со склада",
                     "tooltip-append-to-body": "true", "ng-hide": "table.isItemInOrder(item)"

              tr ng-if="table.items.length == 0"
                td colspan=9 Данных нет

      .row
        .col-sm-12
          .animate-show ng-table-info="" info-attrs="table.pagination" ng-if="table.items"
        .col-sm-12
          ul{ uib-pagination="true" total-items="table.pagination.filteredRecords" ng-model="table.pagination.currentPage"
            max-size="table.pagination.maxSize" class="pagination-sm pull-right" ng-change="table.reloadItems()" }

= render partial: '/warehouse/orders/out_order_modal'
= render partial: '/warehouse/orders/write_off_order_modal'
= render partial: 'supply_template'
= render partial: '/warehouse/supplies/show'