= title "Склад"

#index_item.container
  .well
    .row
      .col-fhd-24
        table.table.table-striped.table-condensed
          thead
            tr
              th Тип техники
              th Наименование
              th Тип
              th Доступно
              th Зарезервировано
          tbody