div ng-controller="FindExistingInventItemCtrl as find"
  .form-group
    = label_tag "invent_num", "Инвентарный номер", class: "control-label"
    .input-group
      = text_field_tag "invent_num", "", class: "form-control", autocomplete: "off", placeholder: "Инвентарный номер",
      "ng-model": "find.invent_num", "ng-change": "find.clearData()"
      span.input-group-btn
        = button_tag "", type: :button, class: "btn-primary", "ng-click": "find.loadItems()",
          "ng-disabled": "!find.invent_num", "uib-tooltip": "Нажмите для поиска",
          "tooltip-append-to-body": true do
          = fa_icon "search"

  .form-group
    = label_tag "equipment_type", "Тип техники (необязательно)", class: "control-label"
    = select_tag "equipment_type", "", class: "form-control", "ng-model": "find.selectedType",
      "ng-options": "type as type.short_description disable when type.type_id == 0 for type in select.eqTypes track by type.type_id",
      "ng-change": "select.clearData()"

  .multiline-select.form-group ng-show="find.items.length != 0"
    = label_tag "", "Выберите технику", class: "control-label"
    ui-select ng-model="find.Item.selectedItem" theme="bootstrap"
      ui-select-match placeholder="Выберите технику"
        | {{ $select.selected.main_info }}
      ui-select-choices repeat="obj in find.items | filter: $select.search"
        div ng-bind-html="obj.main_info | highlight: $select.search"
        small ng-bind-html="obj.get_item_model | highlight: $select.search"