doctype html
html
  head
    meta charset='utf-8'
    = wicked_pdf_stylesheet_link_tag '***REMOVED***_pdf'
    = wicked_pdf_javascript_include_tag 'number_pages'
  body onload='number_pages'
    .header
      table
        tr
          td
          td Начальнику УИВТ
        tr
          td
          td И.В. Потуремскому
        tr
          td
          td ______________
        tr
          td
          td &laquo;__&raquo;______20__г.

    .content
      .content-header
        | Перечень рабочих мест отдела
        = workplace_count.division

      table.table
        thead
          th align="center" №
          th Описание
          th width='25' Ответственный
          th width='20' Расположение
        tbody
          - workplace_count.workplaces.includes(:iss_reference_site, :iss_reference_building, :iss_reference_room, :workplace_type, :user_iss, :inv_items).where(status: :confirmed).each_with_index do |wp, index|
            - items = wp.inv_items.map(&:invent_num)

            tr
              td align="center"= index + +1
              td= wp.workplace_type.short_description + " (инв. №№: #{items.join(', ')})"
              td= wp.user_iss.fio_initials
              td= "Пл. '#{wp.iss_reference_site.name}', корп. #{wp.iss_reference_building.name}, комн. #{wp.iss_reference_room.name}"

    .footer
      table
        tr
          td
            | Руководитель подразделения
            = workplace_count.division
          td align="right"
            | /___________/
