script type="text/ng-template" id="EditWorkplaceCounts.slim"
  form role="form" name="edit.form" data-method="edit.method"
    .modal-header
      .pull-left 
        h4 ng-show="!edit.dept.workplace_count_id" Добавить отдел
        h4 ng-show="edit.dept.workplace_count_id" Редактировать отдел
    .modal-body
      .form-group 
        = label_tag "dept[division]", "Отдел", class: "control-label"
        = text_field_tag "dept[division]", "", class: "form-control", "ng-model": "edit.dept.division"
      .form-group 
        = label_tag "dept[time_start]", "Дата начала ввода данных", class: "control-label"
        = text_field_tag "dept[time_start]", "", class: "form-control", "ng-model": "edit.dept.time_start"
      .form-group 
        = label_tag "dept[time_end]", "Дата окончания ввода данных", class: "control-label"
        = text_field_tag "dept[time_end]", "", class: "form-control", "ng-model": "edit.dept.time_end"
      / h4 Список ответственных
      h4 
        | Список ответственных   
        span class='glyphicon glyphicon-plus-sign'
      .form-group 
        table.table.table-condensed.table-striped ng-if="edit.dept.users"
          tr.b
            th Таб.номер
            th ФИО
            th Телефон
            th 
          tr ng-repeat="user in edit.dept.users" 
            td.col-sm-5 
              = text_field_tag "user[id_tn]", "", class: "form-control", "ng-model": "user.id_tn", "ng-disabled": "edit.dept.workplace_count_id"
            td 
              = text_field_tag "user[fullanme]", "", class: "form-control", "ng-model": "user.fullname", "ng-disabled": "edit.dept.workplace_count_id"
            td.col-sm-5 
              = text_field_tag "user[phone]", "", class: "form-control", "ng-model": "user.phone"
            td 
              span class='glyphicon glyphicon-minus-sign'
      pre
        | {{ edit.dept | json }}
    .modal-footer
      = button_tag "Готово", class: "btn-success btn-sm", "ng-click": "edit.save()"
      = button_tag "Закрыть", class: "btn-default btn-sm", "ng-click": "edit.close()"