script type="text/ng-template" id="execOrder.slim"
  form role="form" name="exec.form"
    .modal-header
      .pull-left
        h4
          span ng-if="exec.order.status == 'done'"
            | Ордер № {{exec.order.id}} исполнен
          span ng-if="exec.order.status == 'processing'"
            | Ордер № {{exec.order.id}}
          span ng-if="exec.order.request_num"
            |  (Заявка № {{exec.order.request_num}})
      .pull-right
        .icon-block
          = render partial: 'templates/load_spinner'
        .icon-block
          h5
            | Ордер создан: 
            span ng-bind="exec.order.create_time | date:'dd.MM.yyyy'"
        .icon-block ng-if="exec.order.status == 'done' && exec.order.operation == 'out'"
          = fa_icon "print 2x fw", class: "pointer", "uib-tooltip": "Распечатать ордер", "tooltip-append-to-body": "true", "ng-click": "exec.printOrder()"

    .modal-body
      fieldset ng-disabled="exec.order.status == 'done'"
        .row ng-if="exec.order.operation != 'write_off'"
          .col-sm-5
            .form-group
              = label_tag "order[consumer_dept]", "Отдел", class: "control-label"
              = text_field_tag "order[consumer_dept]", "", class: "form-control", "ng-model": "exec.order.consumer_dept",
                disabled: true
          .col-sm-5
            .form-group ng-class="exec.errorClass('order[invent_workplace_id]')"
              = label_tag "order[invent_workplace_id]", "ID рабочего места", class: "control-label"
              = text_field_tag "order[invent_workplace_id]", "", class: "form-control", autocomplete: "off", "ng-model": "exec.order.invent_workplace_id",
                disabled: true
              span.help-block ng-show="exec.form['order[invent_workplace_id]'].$invalid" ng-bind="exec.errorMessage('order[invent_workplace_id]')"
          .col-sm-8
            .form-group ng-class="exec.errorClass('order[consumer]')"
              = label_tag "order[consumer]", class: "control-label" do
                span ng-if="exec.order.operation == 'in'"
                  | ФИО или таб. № сдающего технику
                span ng-if="exec.order.operation == 'out'"
                  | ФИО или таб. № получающего технику
              search-user selected-user="exec.order.consumer" disable-search="exec.order.status == 'done'"
              = hidden_field_tag "order[consumer]", "", class: "form-control", autocomplete: "off", "ng-model": "exec.order.consumer"
              span.help-block ng-show="exec.form['order[consumer]'].$invalid" ng-bind="exec.errorMessage('order[consumer]')"
          .col-sm-6
            = label_tag "order[tel]", "Телефон", class: "control-label"
            = text_field_tag "order[tel]", "", class: "form-control", autocomplete: "off", "ng-model": "exec.order.consumer.tel",
              disabled: true
        .row
          .col-sm-10
            = label_tag "order['fio_user_iss']", "Ответственный за ВТ"
            = text_field_tag "order['fio_user_iss']", "", class: "form-control", autocomplete: "off", "ng-value": "exec.order.fio_user_iss", disabled: true
        .form-group
          h4 Позиции
          table.table.table-condensed.table-tbody-striped
            thead
              tr
                th.col-sm-1
                  input type="checkbox" ng-model="exec.isAllOpSelected" ng-click="exec.toggleAll()"
                th ng-if="exec.order.operation == 'in'"
                 | На списание
                th.col-sm-3 Тип
                th.col-sm-3 Инв. №
                th.col-sm-2 Кол-во
                th.col-sm-5 Модель
                th.col-sm-3 Расположение                
                th.col-sm-3 Исполнитель
                th.col-sm-3 Дата
            tbody ng-repeat="op in exec.order.operations_attributes" ng-hide="op._destroy" ng-class="{ 'text-muted': exec.isOperationDone(op) }"
              tr ng-exec-in-order-table=true
                td
                  input type="checkbox" ng-model="op.status" ng-true-value="'done'" ng-false-value="'processing'" ng-click="exec.checkSelected()" ng-disabled="exec.isOperationDone(op)"
                td.text-center ng-if="exec.order.operation == 'in'"
                  input type="checkbox" ng-model="op.to_write_off" ng-disabled="exec.isOperationDone(op)"
                td ng-class="{ 'text-primary': op.item.assign_barcode }"
                  span ng-bind="op.item_type || op.item.item_type || op.inv_items[0].type.short_description"
                td ng-bind="(op.inv_items | inventNumsToStr) || exec.order.invent_num"
                td ng-bind="op.shift | positiveVal"
                td ng-bind="op.item_model || op.item.item_model || op.inv_items[0].full_item_model"
                td.text-center 
                  span ng-if="exec.order.operation == 'in' && op.item_id"
                    = button_tag "Изменить", type: :button, class: "btn-default btn-xs", "ng-click": "exec.openEditLocationItem(op, $event)"
                td ng-bind="op.stockman_fio | fioInitials"
                td ng-bind="op.formatted_date"

        .form-group
          = label_tag "order[comment]", "Комментарий", class: "control-label"
          = text_area_tag "order[comment]", "", class: "form-control", rows: "3", "ng-model": "exec.order.comment"

    .modal-footer
      - if current_user.one_of_roles? :admin, :manager
        .pull-left ng-if="(exec.order.operation == 'out' || exec.order.operation == 'write_off') && exec.order.status == 'processing' && !exec.order.validator_id_tn"
          = button_tag "Утвердить", class: "btn-success", "ng-click": "exec.confirmOrder()"

      .pull-left ng-if="exec.order.operation == 'out'"
        span class='label label-success' ng-show="exec.order.validator_id_tn" Утвержден
        - if !current_user.one_of_roles? :admin, :manager
          span class='label label-info' ng-show="!exec.order.validator_id_tn" В ожидании проверки

      .pull-right
        = button_tag "Исполнить...", class: "btn-success btn-sm", "ng-click": "exec.ok()", "ng-if": "exec.order.operation == 'out' && exec.order.status != 'done'"
        = button_tag "Исполнить", class: "btn-success btn-sm", "ng-click": "exec.ok()", "ng-if": "exec.order.operation == 'in' && exec.order.status != 'done'"
        = button_tag "Списать", class: "btn-success btn-sm", "ng-click": "exec.ok()", "ng-if": "exec.order.operation == 'write_off' && exec.order.status != 'done'"
        = button_tag "Закрыть", class: "btn-default btn-sm", "ng-click": "exec.cancel()"
  = render partial: '/warehouse/items/location'