script type="text/ng-template" id="existingItem.slim"
  .modal-header.test
    .pull-left
      h4 Новая позиция ордера
    .pull-right
      .icon-block
        = render partial: 'templates/load_spinner'
  .modal-body
    .form-group
      = radio_button_tag :new_item, "with_invent_num", false, "ng-model": "select.warehouseType"
      = label_tag :new_item_with_invent_num, "С инвентарным номером", class: "control-label"
      br
      = radio_button_tag :new_item, "without_invent_num", false, "ng-model": "select.warehouseType"
      = label_tag :new_item_without_invent_num, "Без инвентарного номера", class: "control-label"

    div ng-show="select.warehouseType == 'with_invent_num'"
      = render partial: 'templates/find_existing_invent_item'

    div ng-show="select.warehouseType == 'without_invent_num'"
      .form-group
        = label_tag "item_type", "Тип", class: "control-label"
        = text_field_tag "item_type", "", class: "form-control", "ng-model": "select.manuallyItem.item_type"
      .form-group
        = label_tag "item_model", "Наименование", class: "control-label"
        = text_field_tag "item_model", "", class: "form-control", "ng-model": "select.manuallyItem.item_model"
  .modal-footer
    = button_tag "Добавить", class: "btn-success", "ng-click": "select.ok()", "ng-disabled": "!select.warehouseType"
    = button_tag "Отмена", class: "btn-default", "ng-click": "select.cancel()"