
.col-sm-4.col-md-4.col-xlg-3.col-fhd-2.multiline-buffer ng-class="table.operation == 'archive' ? 'col-fhd-offset-1' : 'col-fhd-offset-4'"
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "№ ордера", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "table.selected.id", "ng-change": "table.reloadOrders()", "oninput": "this.value = this.value.replace(/[;]/g, '');"
.col-sm-3.col-md-3.col-xlg-2.col-fhd-1.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "ID РМ", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "table.selected.invent_workplace_id", "ng-change": "table.reloadOrders()", "oninput": "this.value = this.value.replace(/[;]/g, '');"
.col-sm-5.col-md-4.col-xlg-3.col-fhd-2.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Инвентарный №", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "table.selected.invent_num", "ng-change": "table.reloadOrders()", "oninput": "this.value = this.value.replace(/[;]/g, '');"
.col-sm-4.col-md-5.col-xlg-3.col-fhd-2.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Штрих-код", "ng-model-options": "{ debounce: 300 }",
      "ng-model": "table.selected.barcode", "ng-change": "table.reloadOrders()", "oninput": "this.value = this.value.replace(/[;]/g, '');"
.col-sm-5.col-md-4.col-lg-4.col-xlg-3.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "table.selected.operation", "ng-change": "table.reloadOrders()",
    "ng-options": "operation as translated for (operation, translated) in table.filters.operations"
.col-sm-5.col-md-3.col-xlg-3.col-fhd-2.multiline-buffer
  .input-group.input-group-sm.form-input-sm.multiline-select
    ui-select ng-model="table.selected.division" on-select="table.reloadOrders()" theme="bootstrap"
      ui-select-match placeholder="Отдел"
        | {{ $select.selected.division }}
      ui-select-choices repeat="obj in table.filters.divisions | filter: $select.search"
        div ng-bind-html="obj.division | highlight: $select.search"
    span.input-group-btn
      = button_tag type: :button, class: "btn-default", "ng-click": "table.selected.division = ''; table.reloadOrders()",
        "uib-tooltip": "Очистить", "tooltip-append-to-body": true, "ng-disabled": "!table.selected.division" do
        = fa_icon "times"
span ng-if="table.operation == 'archive'"
  .col-sm-6.col-md-5.col-xlg-4.col-fhd-3.multiline-buffer
    = button_tag type: :button, class: "btn btn-default btn-block btn-sm", "ng-click": "table.showOnlyWithAttachmentFilter()" do
      span ng-if="table.selected.show_only_with_attachment"
        = fa_icon "toggle-on lg", class: "text-success"
      span ng-if="!table.selected.show_only_with_attachment"
        = fa_icon "toggle-off lg", class: "text-danger"
      |  Показывать с файлами
.col-sm-6.col-md-4.col-xlg-4.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Кем создан", "ng-model": "table.selected.creator_fio",
    "ng-model-options": "{ debounce: 300 }", "ng-change": "table.reloadOrders()", "oninput": "this.value = this.value.replace(/[;]/g, '');"
.col-sm-6.col-md-4.col-xlg-4.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Кто получил/принес", "ng-model": "table.selected.consumer_fio",
    "ng-model-options": "{ debounce: 300 }", "ng-change": "table.reloadOrders()", "oninput": "this.value = this.value.replace(/[;]/g, '');"