.col-sm-6.col-md-5.col-lg-3.col-md-offset-7.col-lg-offset-9.col-fhd-offset-10.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "table.selected.operation", "ng-change": "table.reloadOrders()",
    "ng-options": "operation as translated for (operation, translated) in table.filters.operations"
.col-sm-6.col-md-4.col-xlg-4.col-fhd-3.multiline-buffer
  .input-group.input-group-sm.form-input-sm.multiline-select
    ui-select ng-model="table.selected.division" on-select="table.reloadOrders()" theme="bootstrap"
      ui-select-match placeholder="Отдел"
        | {{ $select.selected.division }}
      ui-select-choices repeat="obj in table.filters.divisions | filter: $select.search"
        div ng-bind-html="obj.division | highlight: $select.search"
    span.input-group-btn
      = button_tag type: :button, class: "btn-default", "ng-click": "table.selected.division = ''; table.reloadOrders()",
        "uib-tooltip": "Очистить", "tooltip-append-to-body": true, "ng-disabled": "!table.selected.division" do
        = fa_icon "times"
.col-sm-6.col-md-4.col-xlg-4.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Кем создан", "ng-model": "table.selected.creator_fio",
    "ng-model-options": "{ debounce: 300 }", "ng-change": "table.reloadOrders()"
.col-sm-6.col-md-4.col-xlg-4.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Кто получил/принес", "ng-model": "table.selected.consumer_fio",
    "ng-model-options": "{ debounce: 300 }", "ng-change": "table.reloadOrders()"