= title "Архив ордеров"

#index_order.container ng-controller="OrdersController as table" ng-init="initOperation('archive')"
  .well
    .row
      = render partial: 'filters'
    .row
      .col-sm-24
        table.table.table-striped.table-condensed
          thead
            tr
              th
              th №
              th Отдел
              th ID РМ
              th Тип
              th Позиции ордера
              th Кем создан
              th Кем утвержден
              th Кто получил/принес
              th Дата закрытия
          tbody
            tr ng-repeat="order in table.orders"
              td.text-center
                = fa_icon "eye fw", class: "pointer", "ng-click": "table.execOrder(order)",
                  "uib-tooltip": "Просмотреть ордер", "tooltip-append-to-body": "true"
              td.col-sm-1 ng-bind="order.id"
              td.col-sm-1 ng-bind="order.consumer_dept"
              td.col-sm-1 ng-bind="order.invent_workplace_id"
              td.col-sm-2 ng-bind="order.operation_translated"
              td.col-sm-7 ng-bind="order.operations_to_string"
              td.col-sm-3.col-md-4 ng-bind="order.creator.fio || order.creator_fio"
              td.col-sm-3 ng-bind="order.validator.fio || order.validator_fio"
              td.col-sm-3 ng-bind="order.consumer.fio || order.consumer_fio"
              td.col-sm-3.col-md-2 ng-bind="order.closed_time"
            tr ng-if="table.orders.length == 0"
              td colspan=10 Данных нет

    .row
      .col-sm-12
        .animate-show ng-table-info="" info-attrs="table.pagination" ng-if="table.orders"
      .col-sm-12
        ul{ uib-pagination="true" total-items="table.pagination.filteredRecords" ng-model="table.pagination.currentPage"
          max-size="table.pagination.maxSize" class="pagination-sm pull-right" ng-change="table.reloadOrders()" }

= render partial: 'in_order_modal'
= render partial: 'out_order_modal'
= render partial: 'exec_order'
= render partial: 'delivery_of_items'