= title "Расходные ордеры"

#index_order.container ng-controller="OrdersController as table" ng-init="initOperation('out')"
  .well
    .table-block
      .row
        .bg-info.context-info
          = fa_icon "exclamation-triangle"
          '  Для изменения ордера перейдите в раздел "Склад"
      .row
        .col-fhd-24
          table.table.table-striped.table-condensed
            thead
              tr
                th №
                th Отдел
                th ID РМ
                th Тип
                th Позиции ордера
                th Кем создан
                th Кем утвержден
                th Кто получил/принес
                th Статус
                th
            tbody
              tr ng-repeat="order in table.orders"
                td.col-fhd-1 ng-bind="order.id"
                td.col-fhd-1 ng-bind="order.consumer_dept"
                td.col-fhd-1 ng-bind="order.invent_workplace_id"
                td.col-fhd-2.col-xlg-2.col-lg-2.col-md-2.col-sm-2 ng-bind="order.operation_translated"
                td.col-fhd-6.col-xlg-6.col-lg-6.col-md-5.col-sm-5 ng-bind="order.operations_to_string"
                td.col-fhd-4.col-xlg-4.col-lg-3.col-md-4.col-sm-3 ng-bind="order.creator.fio || order.creator_fio"
                td.col-fhd-4.col-xlg-3.col-lg-3.col-md-3.col-sm-3 ng-bind="order.validator.fio || order.validator_fio"
                td.col-fhd-3.col-xlg-3.col-lg-3.col-md-3.col-sm-3 ng-bind="order.consumer.fio || order.consumer_fio"
                td.col-fhd-1.col-xlg-2.col-lg-3.col-md-3.col-sm-3 ng-bind="order.status_translated"
                td.text-center.col-fhd-1.col-sm-2
                  = fa_icon "check-square-o fw", class: "pointer", "ng-click": "table.execOrder(order)",
                    "uib-tooltip": "Исполнить ордер", "tooltip-append-to-body": "true"
                  = fa_icon "trash-o fw", class: "pointer text-danger", "ng-click": "table.destroyOrder(order)",
                    "uib-tooltip": "Удалить ордер", "tooltip-append-to-body": "true"
              tr ng-if="table.orders.length == 0"
                td colspan=10 Данных нет

      .row
        .col-xs-12
          .animate-show ng-table-info="" info-attrs="table.pagination" ng-if="table.orders"
        .col-xs-12
          ul{ uib-pagination="true" total-items="table.pagination.filteredRecords" ng-model="table.pagination.currentPage"
            max-size="table.pagination.maxSize" class="pagination-sm pull-right" ng-change="table.changePage()" }

= render partial: 'in_order_modal'
= render partial: 'out_order_modal'
= render partial: 'exec_order'
= render partial: 'delivery_of_items'