
div
  = render partial: 'invent/items/edit_binders'
  .col-lg-1
    div ng-if="item.binder_present"
      span class="fa fa-flag" uib-tooltip="Редактировать признаки" tooltip-append-to-body="true" class="pointer" ng-click="wp.onEditBinder(item)"
    div ng-if="!item.binder_present"
      span class="fa fa-flag-o" uib-tooltip="Добавить признаки" tooltip-append-to-body="true" class="pointer" ng-click="wp.onEditBinder(item)"
  span ng-if="item.signs_name" 
    .badge.badge-info 
      | {{ item.signs_name }}

fieldset.ng-hide ng-show="item" ng-disabled="item.status == 'prepared_to_swap'"
  .col-sm-24.col-lg-18.col-lg-offset-3.col-xlg-16.col-xlg-offset-4.col-fhd-12.col-fhd-offset-6
    = render partial: 'invent/items/item'

  - if !current_user.role? :***REMOVED***_user
    div ng-if="!(wp.additional.statusesForChangeItem | contains:item.status) && item.id && !item.is_open_order"
      .col-sm-8.col-lg-6.col-xlg-5.col-fhd-4.col-lg-offset-4.col-xlg-offset-5.col-fhd-offset-6
        = button_tag "Удалить, как дубликат", class: "btn-danger btn-sm btn-block", "ng-click": "wp.destroyItem(item)"
      .col-sm-8.col-lg-6.col-xlg-5.col-fhd-4
        = button_tag "На списание...", class: "btn-default btn-sm btn-block", "ng-click": "wp.openAssignLocation(item, 'write_off')"
      .col-sm-8.col-lg-6.col-xlg-5.col-fhd-4
        = render partial: 'location_to_stock'
        
        -# Добавление картриджа на склад и на РМ
        = render partial: 'invent/items/add_cartridge'

        = button_tag "На склад...", class: "btn-default btn-sm btn-block", "ng-click": "wp.openAssignLocation(item, 'stock')"
