fieldset.ng-hide ng-show="item" ng-disabled="item.status == 'prepared_to_swap'"
  .col-sm-24.col-lg-18.col-lg-offset-3.col-xlg-16.col-xlg-offset-4.col-fhd-12.col-fhd-offset-6
    = render partial: 'invent/items/item'

  - if !current_user.role? :***REMOVED***_user
    div ng-if="!(wp.additional.statusesForChangeItem | contains:item.status) && item.id"
      .col-sm-10.col-lg-8.col-xlg-6.col-sm-offset-2.col-lg-offset-4.col-xlg-offset-6
        = button_tag "Удалить технику, как дубликат", class: "btn-danger btn-block", "ng-click": "wp.destroyItem(item)"
      .col-sm-10.col-lg-8.col-xlg-6
        = button_tag "На склад", class: "btn-default btn-block", "ng-click": "wp.sendItemToStock(item, $index)"
