fieldset.ng-hide ng-show="item" ng-disabled="item.status == 'prepared_to_swap'"
  .col-sm-24.col-lg-18.col-lg-offset-3.col-xlg-16.col-xlg-offset-4.col-fhd-12.col-fhd-offset-6
    = render partial: 'invent/items/item'

  - if !current_user.role? :***REMOVED***_user
    .col-sm-10.col-xlg-6.col-sm-offset-7.col-xlg-offset-11 ng-if="!(wp.additional.statusesForChangeItem | contains:item.status) && item.id"
      = button_tag "Удалить технику, как дубликат", class: "btn-danger btn-block", "ng-click": "wp.destroyItem(item)"