.row
  .col-sm-24
    h4 Данные о рабочем месте

.row
  .col-sm-24
    .form-group
      = label_tag :workplace_id_tn, "ФИО ответственного", class: "control-label"
      = text_field_tag "workplace[id_tn]", "", class: "form-control", autocomplete: "off",
        placeholder: "Введите ФИО", "ng-model": "wp.workplace.id_tn",
        "uib-typeahead": "user.id_tn as user.fio for user in wp.users | filter:$viewValue", "typeahead-show-hint": true,
        "typeahead-min-length": 0, "typeahead-input-formatter": "wp.formatLabel($model)"
.row
  .col-sm-24
    .form-group
      = label_tag :workplace_workplace_type_id, "Тип рабочего места", class: "control-label"
      = select_tag "workplace[workplace_type_id]", "", class: "form-control",
        "ng-model": "wp.workplace.workplace_type", "ng-change": "wp.setWorkplaceType()",
        "ng-options": "wp_type as wp_type.long_description disable when wp_type.workplace_type_id == 0 for wp_type in wp.wp_types track by wp_type.workplace_type_id"
.row
  .col-sm-24
    .form-group
      = label_tag :workplace_workplace_specialization_id, "Вид выполняемой работы", class: "control-label"
      = select_tag "workplace[workplace_specialization_id]", "", class: "form-control",
        "ng-model": "wp.workplace.workplace_specialization_id",
        "ng-options": "spec.workplace_specialization_id as spec.short_description disable when spec.workplace_specialization_id == 0 for spec in wp.specs"
.row
  .col-sm-24
    .form-group
      = label_tag :workplace_location_site_id, "Площадка", class: "control-label"
      = select_tag "workplace[location_site_id]", "", class: "form-control", "ng-model": "wp.workplace.location_site",
        "ng-change": "wp.setLocationSite(); wp.setDefaultLocation('building')",
        "ng-options": "loc_site.name disable when loc_site.site_id == -1 for loc_site in wp.iss_locations track by loc_site.site_id"
.row
  .col-sm-24
    .form-group
      = label_tag :workplace_location_building_id, "Корпус", class: "control-label"
      = select_tag "workplace[location_building_id]", "", class: "form-control", "ng-model": "wp.workplace.location_building_id",
        "ng-disabled": "wp.workplace.location_site.site_id == -1", "ng-change": "wp.setDefaultLocation()",
        "ng-options": "loc_building.building_id as loc_building.name disable when loc_building.building_id == -1 for loc_building in wp.workplace.location_site.iss_reference_buildings"
.row
  .col-sm-24
    .form-group
      = label_tag :workplace_location_room, "Комната", class: "control-label"
      = text_field_tag "workplace[location_room]", "", class: "form-control", "ng-model": "wp.workplace.location_room_name",
        "ng-disabled": "wp.workplace.location_building_id == -1", "ng-value": "wp.workplace.location_room_name"
.row
  .col-sm-24
    .form-group
      = label_tag :workplace_status, "Статус", class: "control-label"
      = select_tag "workplace[status]", "", class: "form-control", "ng-model": "wp.workplace.status",
        "ng-options": "status as translated for (status, translated) in wp.statuses"

.row
  .col-sm-24
    .form-group
      = label_tag :workplace_comment, "Комментарий", class: "control-label"
      = text_area_tag "workplace[comment]", "", class: "form-control", "ng-model": "wp.workplace.comment"