.well-main
  = render partial: 'workplace_header'
  .well-content
    .row
      .col-md-7.col-lg-6
        = render partial: 'common_data'
      .col-md-17.col-lg-18
        = render partial: 'item_list'

= render partial: 'manually_pc_modal'
= render partial: 'new_item'
= render partial: 'existing_item'
