.col-sm-3.col-fhd-2.multiline-buffer
  = link_to "Добавить РМ", new_invent_workplace_path, class: " btn btn-primary btn-block btn-sm"
.col-sm-4.col-md-4.col-xlg-3.col-xlg-offset-3.col-fhd-2.col-fhd-offset-8.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Инвентарный №", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "table.selectedFilters.invent_num", "ng-change": "table.reloadWorkplaces()"
.col-sm-4.col-md-3.col-fhd-2.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "ID РМ", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "table.selectedFilters.workplace_id", "ng-change": "table.reloadWorkplaces()"
.col-sm-4.col-md-3.col-fhd-2.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "table.selectedFilters.workplace_type_id",
    "ng-options": "type.workplace_type_id as type.short_description for type in table.filters.types", "ng-change": "table.reloadWorkplaces()"
.col-sm-5.col-md-4.col-xlg-3.multiline-buffer
  .input-group.input-group-sm.form-input-sm.multiline-select
    ui-select ng-model="table.selectedFilters.division" on-select="table.reloadWorkplaces()" theme="bootstrap"
      ui-select-match placeholder="Отдел"
        | {{ $select.selected.division }}
      ui-select-choices repeat="obj in table.filters.divisions | filter: $select.search"
        div ng-bind-html="obj.division | highlight: $select.search"
    span.input-group-btn
      = button_tag type: :button, class: "btn-default", "ng-click": "table.selectedFilters.division = ''; table.reloadWorkplaces()",
        "uib-tooltip": "Очистить", "tooltip-append-to-body": true, "ng-disabled": "!table.selectedFilters.division" do
        = fa_icon "times"
.col-sm-4.col-md-3.col-fhd-2.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "table.selectedFilters.status",
    "ng-options": "status as translated for (status, translated) in table.filters.statuses", "ng-change": "table.reloadWorkplaces()"
.col-sm-5.col-md-4.col-xlg-3.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "ФИО", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "table.selectedFilters.fullname", "ng-change": "table.reloadWorkplaces()"