.col-sm-4.col-xlg-3.col-fhd-2.multiline-buffer
  = link_to "Добавить РМ", new_invent_workplace_path, class: "btn btn-primary btn-block btn-sm"
.col-sm-5.col-md-4.col-xlg-3.col-fhd-2.multiline-buffer
  = button_tag type: :button, class: "btn btn-default btn-block btn-sm", "ng-click": "wp_index.listType = !wp_index.listType; wp_index.setFilters()" do
    span ng-if="wp_index.listType"
      = fa_icon "toggle-on lg", class: "text-success"
    span ng-if="!wp_index.listType"
      = fa_icon "toggle-off lg", class: "text-danger"
    |  В виде списка
.col-sm-5.col-md-4.col-xlg-3.multiline-buffer
  .input-group.input-group-sm.form-input-sm.multiline-select
    ui-select ng-model="wp_index.selectedFilters.building" on-select="wp_index.reloadWorkplaces(); wp_index.loadRooms()" theme="bootstrap"
      ui-select-match placeholder="Корпус"
        | {{ $select.selected.name }}
      ui-select-choices group-by="'site_name'" repeat="obj in wp_index.filters.buildings | filter: $select.search"
        div ng-bind-html="obj.name | highlight: $select.search"
    span.input-group-btn
      = button_tag type: :button, class: "btn-default", "ng-click": "wp_index.selectedFilters.building = ''; wp_index.selectedFilters.room = ''; wp_index.reloadWorkplaces(); wp_index.clearRooms()",
        "uib-tooltip": "Очистить", "tooltip-append-to-body": true, "ng-disabled": "!wp_index.selectedFilters.building" do
        = fa_icon "times"
.col-sm-5.col-md-4.col-xlg-3.multiline-buffer
  .input-group.input-group-sm.form-input-sm.multiline-select
    ui-select ng-model="wp_index.selectedFilters.room" on-select="wp_index.reloadWorkplaces()" theme="bootstrap"
      ui-select-match placeholder="Комната"
        | {{ $select.selected.name }}
      ui-select-choices repeat="obj in wp_index.filters.rooms | filter: $select.search"
        div ng-bind-html="obj.name | highlight: $select.search"
    span.input-group-btn
      = button_tag type: :button, class: "btn-default", "ng-click": "wp_index.selectedFilters.room = ''; wp_index.reloadWorkplaces()",
        "uib-tooltip": "Очистить", "tooltip-append-to-body": true, "ng-disabled": "!wp_index.selectedFilters.room" do
        = fa_icon "times"
.col-sm-5.col-md-4.col-xlg-3.col-fhd-2.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "Инвентарный №", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "wp_index.selectedFilters.invent_num", "ng-change": "wp_index.reloadWorkplaces()"
.col-sm-5.col-md-4.col-xlg-3.col-fhd-2.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "ID РМ", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "wp_index.selectedFilters.workplace_id", "ng-change": "wp_index.reloadWorkplaces()"
.col-sm-5.col-md-4.col-xlg-3.col-fhd-2.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "wp_index.selectedFilters.workplace_type_id",
    "ng-options": "type.workplace_type_id as type.short_description for type in wp_index.filters.types", "ng-change": "wp_index.reloadWorkplaces()"
.col-sm-5.col-md-4.col-xlg-3.multiline-buffer
  .input-group.input-group-sm.form-input-sm.multiline-select
    ui-select ng-model="wp_index.selectedFilters.division" on-select="wp_index.reloadWorkplaces()" theme="bootstrap"
      ui-select-match placeholder="Отдел"
        | {{ $select.selected.division }}
      ui-select-choices repeat="obj in wp_index.filters.divisions | filter: $select.search"
        div ng-bind-html="obj.division | highlight: $select.search"
    span.input-group-btn
      = button_tag type: :button, class: "btn-default", "ng-click": "wp_index.selectedFilters.division = ''; wp_index.reloadWorkplaces()",
        "uib-tooltip": "Очистить", "tooltip-append-to-body": true, "ng-disabled": "!wp_index.selectedFilters.division" do
        = fa_icon "times"
.col-sm-4.col-lg-3.col-fhd-2.multiline-buffer
  = select_tag "", "", class: "form-control input-sm", "ng-model": "wp_index.selectedFilters.status",
    "ng-options": "status as translated for (status, translated) in wp_index.filters.statuses", "ng-change": "wp_index.reloadWorkplaces()"
.col-sm-5.col-md-4.col-xlg-3.multiline-buffer
  = text_field_tag "", "", class: "form-control input-sm", placeholder: "ФИО", "ng-model-options": "{ debounce: 300 }",
    "ng-model": "wp_index.selectedFilters.fullname", "ng-change": "wp_index.reloadWorkplaces()"