.row
  .col-sm-24 
    h4
      | Состав рабочего места 
      - if current_user.one_of_roles? :admin, :manager, :worker  
        span.text-danger ng-if="wp.workplace.room_category_id != wp.workplace.no_secrecy.id"
          = "(Категория помещения: «{{ wp.workplace.room_category.category }}»)"
.row
  .col-sm-24
    uib-accordion ng-cloak="true"
      div uib-accordion-group="true" class="panel-default" is-open="status.open"
        uib-accordion-heading
          - if current_user.one_of_roles? :admin, :manager, :worker  
            span ng-class="{'text-danger': wp.workplace.room_category_id != wp.workplace.no_secrecy.id}"
              | Справка
          - else
            | Справка
          i.pull-right
            span ng-if="status.open"
              = fa_icon "chevron-down"
            span ng-if="!status.open"
              = fa_icon "chevron-right"
        = render partial: 'help'

.row#wp_item_list ng-if="wp.workplace"
  .col-sm-24
    uib-tabset active="wp.additional.activeTab"
      uib-tab.animate-repeat index="item.tabIndex" ng-repeat="item in wp.workplace.items_attributes" select="wp.selectItem(item)"
        uib-tab-heading ng-class="{'text-danger': item.status == 'waiting_bring', 'text-info': item.status == 'prepared_to_swap' || item.status == 'waiting_take'}"
          span ng-bind="item.type.short_description"
          '
          = fa_icon "times-circle lg", class: "destroy-item", "ng-click": "wp.delItem(item, $event)", "ng-if": "item.status == 'prepared_to_swap' || !item.id",
            "uib-tooltip": "Исключить {{ item.type.short_description | lowercase }} из состава РМ", "tooltip-append-to-body": true
        = render partial: 'active_item'
      uib-tab.manage ng-click="wp.showSelectItemType()" index="999999" uib-tooltip="Добавить оборудование"
        uib-tab-heading
          = fa_icon "plus-circle lg"
