.navbar.navbar-default role="navigation-content"
  .collapse.navbar-collapse.navbar-collapse-content
    div.ng-hide.animate-show ng-show="wp.workplace.workplace_id"
      .navbar-text
        | ID РМ:
        span<> ng-bind="wp.workplace.workplace_id"
      .divider-vertical
    .navbar-text
      span
        ' Отдел:

    .navbar-form.navbar-left
      .form-group.ui-select
        ui-select ng-model="wp.workplace.division" on-select="wp.loadUsers()" theme="bootstrap"
          ui-select-match
            | {{ $select.selected.division }}
          ui-select-choices repeat="obj in wp.divisions | filter: $select.search"
            div ng-bind-html="obj.division | highlight: $select.search"
      span<>
      - if !current_user.role? :***REMOVED***_user
        .form-group
          = button_tag type: :button, class: "btn-default", "uib-tooltip": "Показывает, будут ли включены ограничения на состав РМ",
            "ng-click": "wp.workplace.disabled_filters = !wp.workplace.disabled_filters" do
            div ng-if="!wp.workplace.disabled_filters"
              = fa_icon "toggle-on lg", class: "text-success"
              |  Ограничения включены
            div ng-if="wp.workplace.disabled_filters"
              = fa_icon "toggle-off lg", class: "text-danger"
              |  Ограничения отключены
    .divider-vertical

    .navbar-form.navbar-right
      .btn-group
        = button_tag "Готово", class: "btn-success", "ng-click": "wp.saveWorkplace()"
        = link_to "Отмена", request.referrer, class: "btn btn-default"
    .divider-vertical.navbar-right
    - if !current_user.role? :***REMOVED***_user
      span.ng-hide ng-show="wp.workplace.workplace_id"
        .navbar-form.navbar-right
          = button_tag "Удалить, как дубликат", class: "btn-danger", "uib-tooltip": "Удалить РМ без создания ордеров", "ng-click": "wp.destroyWp()"
        .divider-vertical.navbar-right
