.navbar.navbar-default role="navigation-content"
  .collapse.navbar-collapse.navbar-collapse-content
    .navbar-text
      ' Отдел:
    .navbar-form.navbar-left
      /= text_field_tag "workplace[division]", "", class: "form-control", "ng-model": "wp.workplace.division",
        "ng-blur": "wp.loadUsers()"

      .form-group
        ui-select ng-model="wp.workplace.division" on-select="wp.loadUsers()" theme="bootstrap"
          ui-select-match
            | {{ $select.selected.division }}
          ui-select-choices repeat="obj in wp.divisions | filter: $select.search"
            div ng-bind-html="obj.division | highlight: $select.search"

      /.form-group
        span<>
        = button_tag type: :button, class: "btn-default" do
          = fa_icon "download"
          |  Файл конфигурации
          br
    .navbar-form.navbar-right
      .btn-group
        = button_tag "Готово", class: "btn-success"
        = link_to "Отмена", request.referrer, class: "btn btn-default"