.navbar.navbar-default role="navigation-content"
  .collapse.navbar-collapse.navbar-collapse-content
    div.ng-hide.animate-show ng-show="wp.workplace.workplace_id"
      .navbar-text
        | ID РМ:
        span<> ng-bind="wp.workplace.workplace_id"
      .divider-vertical
    .navbar-text
      span
        ' Отдел:

    .navbar-form.navbar-left
      .form-group
        span ng-class="{ 'bg-freeze ': wp.workplace.count_freeze && wp.workplace.count_freeze != 0 }" uib-tooltip="В текущем отделе имеются замороженные рабочие места" tooltip-enable="wp.workplace.count_freeze && wp.workplace.count_freeze != 0"
          .ui-select
            ui-select ng-model="wp.workplace.division" on-select="wp.loadUsers()" theme="bootstrap"
              ui-select-match 
                | {{ $select.selected.division }}
              ui-select-choices repeat="obj in wp.divisions | filter: $select.search"
                div ng-bind-html="obj.division | highlight: $select.search"
      span<>
      - if !current_user.role? :***REMOVED***_user
        .form-group
          = button_tag type: :button, class: "btn-default", "uib-tooltip": "Показывает, будут ли включены ограничения на состав РМ",
            "ng-click": "wp.workplace.disabled_filters = !wp.workplace.disabled_filters" do
            div ng-if="!wp.workplace.disabled_filters"
              = fa_icon "toggle-on lg", class: "text-success"
              |  Ограничения включены
            div ng-if="wp.workplace.disabled_filters"
              = fa_icon "toggle-off lg", class: "text-danger"
              |  Ограничения отключены
      span<>
      - if !current_user.role? :***REMOVED***_user
        .form-group.dropdown
          = button_tag type: :button, class: "btn btn-default", "data-toggle": "dropdown" do
            ' Файлы
            span.caret
          ul.dropdown-menu style="width: max-content;" ng-click="$event.stopPropagation()"
            li.text-center
              = label_tag :attachment do
                .btn
                  = fa_icon "folder-open"
                  '  Загрузить файл
              = file_field_tag "attachment", "document-upload": "true", class: "hidden-attachment", "multiple": true
            li class="divider" ng-if="(wp.workplace.attachments_attributes | filter:{_destroy:1}).length != wp.workplace.attachments_attributes.length"
            li ng-repeat="attachment in wp.workplace.attachments_attributes" ng-hide="attachment._destroy"
              a ng-href="" 
                span style="margin-right: 10px;" ng-bind="attachment.filename"                
                .pull-right
                  span style="margin-right: 10px;" ng-if="attachment.id && attachment.filename != 'Файл отсутствует'"
                    i class="fa fa-download" uib-tooltip="Скачать файл" class="text-primary pointer" ng-click="wp.downloadFile(attachment.id)"
                  i class="fa fa-trash-o" uib-tooltip="Удалить файл" class="text-danger pointer" ng-click="wp.deleteFile(attachment)" tooltip-append-to-body="true"

    .divider-vertical

    .navbar-form.navbar-right
      .btn-group
        = button_tag "Готово", class: "btn-success", "ng-click": "wp.saveWorkplace()"
        = link_to "Отмена", invent_workplaces_path, class: "btn btn-default"
    .divider-vertical.navbar-right
    - if !current_user.role? :***REMOVED***_user
      span.ng-hide ng-show="wp.workplace.workplace_id"
        .navbar-form.navbar-right
          = button_tag "Удалить, как дубликат", class: "btn-danger", "uib-tooltip": "Удалить РМ без создания ордеров", "ng-click": "wp.destroyWp()"
        .divider-vertical.navbar-right
