= title "Список рабочих мест"

#index_workplace.container
  .well
    .table-block ng-controller="WorkplaceIndexCtrl as wp_index"
      .row
        = render partial: 'filters'
      div#main_table ng-controller="WorkplaceTableCtrl as table" ng-if="!wp_index.listType"
        = render partial: 'table_workplaces'
      div#list_table ng-controller="WorkplaceListCtrl as list" ng-if="wp_index.listType"
        = render partial: 'list_workplaces'