.container
  .row
    .col-lg-24
      .auth-header
        h2 Вход
      .auth-content
        /= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :login, label: false, autofocus: true, placeholder: "Табельный номер"
            = f.input :password, label: false, placeholder: "Пароль"
            = f.input :remember_me, label: "Запомнить меня", as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, "Войти", class: "btn-primary btn-block"

        = render "devise/shared/links"
