.row
  .col-lg-12
    .form-group
      = label_tag "request[executor_fio]", "Исполнитель:", class: "control-label"
      span ng-if="edit.request.status == 'new'"
        ui-select ng-model="edit.request.executor" on-select="edit.setExecutor()" theme="bootstrap"
          ui-select-match placeholder="Выберите работника"
            | {{ $select.selected.fullname }}
          ui-select-choices repeat="executor in edit.workers | filter: $select.search"
            div ng-bind-html="executor.fullname | highlight: $select.search"
      span ng-if="edit.request.status != 'new'"
        = text_field_tag "request[executor_fio]", "", class: "form-control", "ng-model": "edit.request.executor_fio", "ng-disabled": "edit.request.status != 'new'"
.row
  .col-lg-24
    .form-group
      = label_tag "request[comment]", "Комментарий:", class: "control-label"
      = text_area_tag "request[comment]", "", class: "form-control", "ng-model": "edit.request.comment", rows: "2", "ng-disabled": "edit.request.status != 'new'"
/ .row.pull-right
  .col-lg-12
    .form-group
      = button_tag "Назначить", class: "btn-success btn", "ng-click": "edit.ok(true)"