.navbar.navbar-inverse role="navigation-top"
  .container
    .navbar-header
      = button_tag "", class: "navbar-toggle", "data-toggle": "collapse", "data-target": ".navbar-collapse-head" do
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to root_path, class: "navbar-brand" do
        | Вычислительная техника

    .collapse.navbar-collapse.navbar-collapse-head
      .navbar-form.navbar-left.animate-show ng-controller="AjaxLoadingCtrl as ajax" ng-show="ajax.requests.count != 0"
        .form-group
          = fa_icon "spinner pulse 2x fw"
          
      .navbar-text.navbar-right
        = "***REMOVED*** Р.Ф. | "
        = link_to destroy_user_session_path, method: :delete, class: "navbar-link" do
          | Выход

.navbar.navbar-default role="navigation-main"
  .container
    .navbar-header
      = button_tag "", class: "navbar-toggle", "data-toggle": "collapse", "data-target": ".navbar-collapse-main" do
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse.navbar-collapse-main
      ul.nav.navbar-nav
        li= link_to "Главная", ""
        li.dropdown
          = link_to "", class: "dropdown-toggle", "data-toggle": "dropdown" do
            | Инвентаризация 
            b.caret
          ul.dropdown-menu
            li= link_to "Просмотр ПК", inventory_workplaces_path
            li= link_to "Настройки доступа", inventory_workplace_counts_path
