.navbar role="navigation-top"
  .container
    .navbar-header
      .navbar-header-brand
        .navbar-brand-logo
          = image_tag "logo_iss_rus.png"
        .navbar-brand-title
          .navbar-brand-title-content
            = link_to root_path do
              | Вычислительная техника

      .navbar-header-info
        .navbar-user-info
          .navbar-user-info-content
            span data-role="user-type" администратор:
            span data-role="user-name"
              = current_user.fullname

        = render partial: 'templates/load_spinner'

      .navbar-header-menu
        .navbar-collapse
          ul.nav.navbar-nav.navbar-right
            / li
              = link_to "" do
                = fa_icon "bell-o"
                | Уведомления
            li
              = link_to destroy_user_session_path, method: :delete do
                = fa_icon "sign-out"
                | Выход

.navbar.navbar-default role="navigation-main"
  .container
    .navbar-header
      = button_tag "", class: "navbar-toggle", "data-toggle": "collapse", "data-target": ".navbar-collapse-main" do
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse.navbar-collapse-main
      ul.nav.navbar-nav
        li.dropdown class="#{active_class('/invent/workplace')}"
          = link_to "", class: "dropdown-toggle", "data-toggle": "dropdown" do
            = fa_icon "clipboard"
            '  Инвентаризация
            b.caret
          ul.dropdown-menu
            li= link_to "Список РМ", root_path
            li= link_to "Настройки доступа", invent_workplace_counts_path
            li= link_to "Проверка конфигураций", list_wp_invent_workplaces_path

        / li.caret-before
          = link_to "someuser", "#", class: ""
        / li.dropdown.caret-after
          = link_to "", class: "dropdown-toggle" do
            b.caret
          ul.dropdown-menu
            li= link_to "Список РМ", root_path
            li= link_to "Настройки доступа", invent_workplace_counts_path
            li= link_to "Проверка конфигураций", list_wp_invent_workplaces_path

        / li.caret-dropdown
        /   = link_to "", class: "dropdown-toggle" do
        /     = fa_icon "clipboard"
        /     '  Инвентаризация
        /     b.caret.trigger
        /     ul.dropdown-menu
        /       li= link_to "Список РМ", root_path
        /       li= link_to "Настройки доступа", invent_workplace_counts_path
        /       li= link_to "Проверка конфигураций", list_wp_invent_workplaces_path


        li class="#{active_class('/invent/item')}"
          = link_to invent_items_path do
            = fa_icon "desktop"
            '  Техника
        li class="#{active_class('/warehouse/item')}"
          = link_to warehouse_items_path do
            = fa_icon "dropbox lg"
            '  Склад
        li.dropdown class="#{active_class('/warehouse/order')}"
          = link_to "", class: "dropdown-toggle", "data-toggle": "dropdown" do
            = fa_icon "folder-open-o"
            '  Ордеры
            b.caret
          ul.dropdown-menu
            li= link_to "Приходные", in_warehouse_orders_path
            li= link_to "Расходные", out_warehouse_orders_path
            li= link_to "Архив", archive_warehouse_orders_path