.navbar role="navigation-top"
  .container
    .navbar-header
      .navbar-header-brand
        .navbar-brand-logo
          = image_tag "logo_iss_rus.png"
        .navbar-brand-title
          .navbar-brand-title-content
            = link_to root_path do
              | Вычислительная техника

      .navbar-header-info
        .navbar-user-info
          .navbar-user-info-content
            span data-role="user-type" администратор:
            span data-role="user-name"
              = current_user.fullname

        .navbar-loading.animate-show ng-controller="AjaxLoadingCtrl as ajax" ng-show="ajax.requests.count != 0"
          = fa_icon "spinner pulse 2x fw"

      .navbar-header-menu
        .navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "" do
                = fa_icon "bell-o"
                | Уведомления
            li
              = link_to destroy_user_session_path, method: :delete do
                = fa_icon "sign-out"
                | Выход

.navbar.navbar-default role="navigation-main"
  .container
    .navbar-header
      = button_tag "", class: "navbar-toggle", "data-toggle": "collapse", "data-target": ".navbar-collapse-main" do
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse.navbar-collapse-main
      ul.nav.navbar-nav
        li.dropdown class="#{active_class('/inventory/workplace')}"
          = link_to "", class: "dropdown-toggle", "data-toggle": "dropdown" do
            = fa_icon "clipboard"
            '  Инвентаризация
            b.caret
          ul.dropdown-menu
            li= link_to "Список РМ", inventory_workplaces_path
            li= link_to "Настройки доступа", inventory_workplace_counts_path
            li= link_to "Проверка конфигураций", list_wp_inventory_workplaces_path
