.navbar.navbar-sign-in role="navigation-top"
  .container
    .navbar-header
      .navbar-header-brand
        .navbar-brand-logo
          = image_tag "logo_iss_rus.png"
        .navbar-brand-title
          .navbar-brand-title-content
            | Вычислительная техника
      