doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Вычислительная техника
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
  body#svt_sign_in ng-app="SVT"
    = render partial: "layouts/flash"
    = render partial: "layouts/sign_in_header"
    = yield
